###############################################################################
# Copyright (c) 2005, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
mssql.port=1433
dbtype=mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.id=root
mysql.password=7942
mysql.url=jdbc:mysql://${mysql.ip}:3306/${mysql.db}
mysql.ip = 168.115.129.165
mysql.db =air