###############################################################################
# Copyright (c) 2005, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://${mssql.ip}:${mssql.port};database=${mssql.db}
mssql.id=sa
mssql.password=123451
mssql.ip=ebis.donga.ac.kr
mssql.port=1433
mssql.db=coco

mysql.driver=com.mysql.jdbc.Driver
mysql.id=root
mysql.password=7942
mysql.url=jdbc:mysql://${mysql.ip}:3306/${mysql.db}
mysql.ip = localhost
mysql.db =carbon

version=v.20141201_01